@font-face {
	font-family: "Best Prices";
	src: url('Best Prices.ttf');
}

body {
	background: url(./paper.jpg);
}

h1 {
	text-align: center;
	text-transform: uppercase;
	font-family: "Best Prices";
}

table {
 	margin-left:auto;
	margin-right:auto;
	border-collapse: collapse;
}

.button, .buttonr {
	padding: 10px;
	text-align: center;
	margin: 4px 7% 4px 0px;
	cursor: pointer;
	background-color: transparent; 
	color: black; 
	border: 2px solid #4CAF50;
	width: 34%;
}

.button:hover, .buttonr:hover {
	background-color: #4CAF50;
  color: white;
}

.button:active, .button1:active, .buttonr:active {
	transform: translateY(4px);
}

.button1 {
	text-align: center;
	cursor: pointer;
	background-color: transparent; 
	color: black; 
	border: 2px solid #EF1515;
	width: 90px;
	height: 80px;
	border-radius: 10px;
}

.button1:hover {
	background-color: #EF1515;
  color: white;
}

.txtbox {
	width: 45%;
  padding: 10px;
  margin: 4px 2px 4px 0px;
  border: 2px solid #B1B1B1;
  background: #E0E0E0;
}

.txtbox1 {
	width: 45%;
  padding: 10px;
  margin: 4px 2px;
  border: 2px solid #B1B1B1;
  background: #E0E0E0;
}

.td {
	border-right: 1px solid gray;
	border-left: 1px solid gray;
	text-align: center;
}

tbody, #tr1 {
	border-top: 1px solid gray;
}

#td1 {
	text-align: center;
}

#td1 label {
	margin-right: 30%;
}

img {
	width: 80px;
	height: 80px;
	margin-right: 20px;
}

.affichage_des {
	display: inline-flex;
	margin-left: 30%;
}

.button:disabled, .button1:disabled {
	border: 2px solid grey;
	background-color: grey;
	transform: none;
	color: white;
}

#td label {
	margin-right: 4%;
}
.buttonr, h2, .formr {
	text-align: center;
}